handlers = java.util.logging.ConsoleHandler, java.util.logging.SocketHandler

# Enable this to show logging for all loggers
#.level=FINE

net.finmath.level=FINE

java.util.logging.ConsoleHandler.level=FINE

java.util.logging.SocketHandler.level=FINE
java.util.logging.SocketHandler.host=127.0.0.1
java.util.logging.SocketHandler.port=50505
java.util.logging.SocketHandler.formatter=java.util.logging.SimpleFormatter

